m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/Rajendra_HR/Projects_1/dma_ral
T_opt
!s110 1769764229
VNfDICGV<d:4cnXX]HE6Pa0
04 3 4 work top fast 0
=1-6805caf5892e-697c7585-5b5fa-17f5
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vdma_design
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 7 dma_pkg 0 22 AknUG1UlTES]VKON?KVBB3
Z5 DXx4 work 11 top_sv_unit 0 22 PB0YEWPXT3M?86_]A?;Nz2
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 BRIO5YPho4_k=ajaDJ2R`0
I>CA4aokL_;L1>S0l9U0CN1
Z7 !s105 top_sv_unit
S1
R0
Z8 w1769655583
8dma_design.v
Z9 Fdma_design.v
L0 5
Z10 OE;L;10.6c;65
Z11 !s108 1769764222.000000
Z12 !s107 dma_test.sv|dma_env.sv|seq.sv|dma_predictor.sv|dma_agent.sv|dma_monitor.sv|dma_driver.sv|dma_sequencer.sv|dma_adapter.sv|dma_regblock.sv|dma_reg.sv|dma_seq_item.sv|package.svh|dma_design.v|dma_intf.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z13 !s90 -sv|+define+UVM_NO_DPI|+acc|+cover|+fcover|-l|log.log|top.sv|+incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src|
!i113 0
Z14 !s102 +cover
Z15 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 !s92 -sv +define+UVM_NO_DPI +acc +cover +fcover +incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ydma_intf
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 @EXa<B]cWOZ5g:@G>Xha50
I?jMKbVSC;SRUSZBcgmIG@3
R7
S1
R0
w1768907980
8dma_intf.sv
Z17 Fdma_intf.sv
L0 1
R10
R11
R12
R13
!i113 0
R14
R15
R16
R1
Xdma_pkg
!s115 dma_intf
R2
R3
VAknUG1UlTES]VKON?KVBB3
r1
!s85 0
31
!i10b 1
!s100 1C988<7?EGngDG`KhoH]D3
IAknUG1UlTES]VKON?KVBB3
S1
R0
w1769764220
Z18 Fpackage.svh
Fdma_seq_item.sv
Fdma_reg.sv
Fdma_regblock.sv
Fdma_adapter.sv
Fdma_sequencer.sv
Fdma_driver.sv
Fdma_monitor.sv
Fdma_agent.sv
Fdma_predictor.sv
Fseq.sv
Fdma_env.sv
Fdma_test.sv
L0 4
R10
R11
R12
R13
!i113 0
R14
R15
R16
R1
vtop
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 3L1@?QgMj0fONGEcF@^[^2
IhUho6W6^XE@^]AE9g2:Fa2
R7
S1
R0
w1769573033
Z19 8top.sv
Z20 Ftop.sv
L0 8
R10
R11
R12
R13
!i113 0
R14
R15
R16
R1
Xtop_sv_unit
R2
R3
R4
VPB0YEWPXT3M?86_]A?;Nz2
r1
!s85 0
31
!i10b 1
!s100 M6iFJei<M=9?l_:H<7CRz3
IPB0YEWPXT3M?86_]A?;Nz2
!i103 1
S1
R0
R8
R19
R20
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R17
R9
R18
L0 2
R10
R11
R12
R13
!i113 0
R14
R15
R16
R1
